#version 330 core

in vec3 fragPos; // specify a color output to the fragment shader
//in vec3 colorRes;// the input variable from the vertex shader (same name and same type)  
in vec2 texCoords;

// Output data
out vec4 fragColor;

uniform sampler2D texture1;
uniform sampler2D texture2;
uniform float blendFactor;

void main()
{
	// Get the texture colors from both textures
    vec4 color1 = texture(texture1, texCoords);
    vec4 color2 = texture(texture2, texCoords);

    // Combine the two textures (here we're just adding them, but you can modify this)
    fragColor = mix(color1, color2, blendFactor);  // Simple linear interpolation (blend)

}