#version 330 core

// Input vertex data, different for all executions of this shader.
layout(location = 0) in vec3 vertexPos; // the position variable has attribute position 0
layout (location = 1) in vec3 colorCoords;
layout(location = 2) in vec2 textureCoords;

out vec2 texCoords;
//out vec3 colorRes;

uniform mat4 model;
uniform mat4 transform;

void main(){



    gl_Position.xyz = vertexPos;

    gl_Position.w = 1.0;

	gl_Position = transform * gl_Position;
	//colorRes = colorCoords;
	texCoords = textureCoords;
}

